name: Update Changelog

on:
  push:
    tags: [ v*.* ]  # Triggers on pushing tags starting with "v"

jobs:
  update-changelog:
    runs-on: ubuntu-latest
    environment: production
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Get previous tag
        id: previousTag
        run: |
          # Fetch all tags
          git fetch --tags

          # Get the previous tag
          previous_tag=$(git tag --sort=-creatordate | grep -E '^v[0-9]+\.[0-9]+' | grep -v ${{ github.ref_name }} | head -n 1)

          echo "previousTag: $previous_tag"
          echo "previousTag=$previous_tag" >> $GITHUB_ENV

      - name: Update CHANGELOG
        id: changelog
        uses: requarks/changelog-action@v1
        with:
          token: ${{ github.token }}
          fromTag: ${{ env.previousTag }}
          toTag: ${{ github.ref_name }}
          writeToFile: true

      - name: Commit changes
        uses: stefanzweifel/git-auto-commit-action@v4  # Commit the updated changelog
        with:
          file_pattern: CHANGELOG.md
          commit_message: 'Update CHANGELOG.md for ${{ github.ref_name }} [skip ci]'
