name: Update Changelog

on:
  push:
    tags:   # Triggers on pushing any tag

jobs:
  update-changelog:
    runs-on: ubuntu-latest
    environment: production
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Get previous tag
        id: previousTag
        run: |
          # Fetch all tags
          git fetch --tags

          # Get the current tag
          current_tag=$(git describe --tags --abbrev=0)

          # Get the previous tag
          previous_tag=$(git tag --sort=-creatordate | grep -v "^${current_tag}$" | head -n 1)

          # Ensure the previous tag is not empty
          if [ -z "$previous_tag" ]; then
            echo "No previous tag found, possibly first release."
            previous_tag=$(git rev-list --max-parents=0 HEAD)  # Use initial commit if no previous tag
          fi

          echo "previousTag: $previous_tag"
          echo "previousTag=$previous_tag" >> $GITHUB_ENV

      - name: Update CHANGELOG
        id: changelog
        uses: requarks/changelog-action@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          fromTag: ${{ env.previousTag }}
          toTag: ${{ github.ref_name }}
          writeToFile: true

      - name: Commit changes
        uses: stefanzweifel/git-auto-commit-action@v4  # Commit the updated changelog
        with:
          file_pattern: CHANGELOG.md
          commit_message: 'Update CHANGELOG.md for ${{ github.ref_name }} [skip ci]'
