name: Testing of Verse.db

on:
  push:
    branches:
      - master

env:
  # Define environment variable for Production
  ENVIRONMENT: production  # You can change this value based on your actual environment

jobs:
  Testing:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      # Use the environment variable in your steps
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: ${{ env.ENVIRONMENT == 'production' ? 20 : 16 }}  # Adjust versions if needed

      - name: Install Dependencies
        run: npm i

      - name: Run Tests
        run: npm run test
